{
    "name": "simcast-node",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "dependencies": {
      "@roamhq/wrtc": "^0.9.0",
      "jpeg-js": "^0.4.4",
      "uuid": "^11.0.3",
      "ws": "^8.18.0"
    },
    "scripts": { "start": "node server.js" }
  }
  